{
  "name": "dota-stats-archive",
  "version": "1.0.0",
  "description": "Archived Dota 2 tournament statistics and match data.",
  "main": "index.js",
  "scripts": {
    "stage1:liquipedia-pre2014": "node pipeline/liquipedia_pre2014_stage1/src/collect.js",
    "stage1:liquipedia-pre2014:refresh": "node pipeline/liquipedia_pre2014_stage1/src/collect.js --refresh-cache",
    "stage2:ticketless-players": "node pipeline/liquipedia_pre2014_ticketless_players/src/collect.js",
    "stage2:ticketless-players:refresh": "node pipeline/liquipedia_pre2014_ticketless_players/src/collect.js --refresh-cache",
    "stage3:practice-match-history": "node pipeline/practice_match_history_stage3/src/collect.js",
    "report:eswc-2011": "node tournaments/eswc-2011/eswc-2011-db-report.mjs",
    "import:eswc-2011:opendota": "node tournaments/eswc-2011/import-opendota-exact-ids.mjs",
    "normalize:eswc-2011": "node tournaments/eswc-2011/normalize-eswc-identities.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aivv73/dota-stats-archive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aivv73/dota-stats-archive/issues"
  },
  "homepage": "https://github.com/aivv73/dota-stats-archive#readme",
  "dependencies": {
    "mcp-sqlite": "^1.0.7",
    "sqlite3": "^5.1.7"
  }
}
