{
  "name": "dota-stats-archive",
  "version": "1.0.0",
  "description": "Archived Dota 2 tournament statistics and match data.",
  "main": "index.js",
  "scripts": {
    "stage1:liquipedia-pre2014": "node pipeline/liquipedia_pre2014_stage1/src/collect.js",
    "stage1:liquipedia-pre2014:refresh": "node pipeline/liquipedia_pre2014_stage1/src/collect.js --refresh-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aivv73/dota-stats-archive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aivv73/dota-stats-archive/issues"
  },
  "homepage": "https://github.com/aivv73/dota-stats-archive#readme",
  "dependencies": {
    "mcp-sqlite": "^1.0.7",
    "sqlite3": "^5.1.7"
  }
}
